{
    "name": "social-media",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "devDependencies": {
        "@social-media/eslint-config": "*"
    }
}